# java-utilities

./: .gitignore  .releaserc-LOCAL.json  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  pom.xml
.github/workflows/: callable-codeql.yml  callable-mvn.yml  codeql.yml  dependabot-automerge.yml  test-and-deploy.yml  test-and-publish.yml  test.yml
src/main/java/eu/planlos/javautilities/: GermanStringsUtility.java  ZonedDateTimeUtility.java
src/test/java/eu/planlos/javautilities/: GermanStringsUtilityTest.java
